0<衣着华丽的人|你好，我叫做鲲菜,请问你是摩斯福尔_iKun吗？
摩斯福尔 iKun | 是的，很遗憾昨晚发生了这种事情，能告诉我具体昨晚发生的具体情况吗
鲲菜 | 我也不是很了解，只是听到昨晚父亲发出了一声尖叫，不过既然你是一名侦探，一定有能够查找出答案的方法吧
系统提示 | 按下鼠标中键，进入侦探状态>

1<侍女1：昨晚真的好吓人啊，我在外面扫地，老爷突然惨叫一声，吓死我了
侍女2：确实啊，我在府中扫地的，声音更大呢，更吓人
侍女1：话说你当时有没有听到其他声音啊，你在里面扫地应该听到的更大声吧
侍女2：什么其他声音，不就只是老爷尖叫一声吗，你应该是听错了吧
侍女1：可能吧，但是我明明听到了好一会的啊，当时大半夜的吓死我了，但愿是我真的听错了吧>

2<摩斯福尔 iKun | 你好，我是摩斯福尔_iKun，我想问一下你所听到的奇怪的声音是什么样的
侍女1 | 哪个声音我也不知道该怎么描述。。。
侍女1 | 感觉上声音非常的尖细，同时还夹杂着一点诡异的笑声，非常恐怖
摩斯福尔 iKun | 那确实是一个非常诡异的声音>

3<我是做梦了吗，这些手印是什么东西
一直散发出一些诡异的气息，让我脊背发凉，太阴间了吧>

